apiVersion: v1
kind: ConfigMap
metadata:
  name: breast-tumour
  namespace: serlohu-at-upv-dot-es
data:
  monitoring_period: "3600"
  job: | 
    {
      "host": "prometheus.cyfronet.pl",
      "script": "#!/bin/bash  \n#SBATCH -J breast-tumour \n#SBATCH -N 1  \n#SBATCH --ntasks-per-node=1  \n#SBATCH --time=10:00:00  \n#SBATCH --mem=10gb  \n#SBATCH -A plgprimage3  \n#SBATCH -p plgrid-gpu  \n#SBATCH --gres=gpu:1  \n cd $SCRATCHDIR \n  \n mkdir -p onedata \n export ONECLIENT_PROVIDER_HOST=upv.datahub.egi.eu \n export ONECLIENT_ACCESS_TOKEN=MDAxY............................................diWAo \n  \n oneclient --force-proxy-io onedata \n  \n module load plgrid/libs/tensorflow-gpu/2.8.0-python-3.9 \n cd $SCRATCHDIR/onedata/PRIMAGE_HOME/serlohu-at-upv-dot-es/ \n echo 'Running the training python executable...' \n  \n python training.py --save 'breast-tumour-model.h5' \n echo 'Unmounting onedata...' \n oneclient -u $SCRATCHDIR/onedata"
    }